DOMAIN_NAME=localhost #change to jcaro.42.fr

DB_DATABASE=wordpress
DB_USER=jcaro
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_HOST=mariadb

WP_TITLE=Inception42
WP_ADMIN_USER=julius
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=julius@inception.com
WP_USER=jcaro
WP_PASSWORD=1234
WP_EMAIL=jcaro@inception.com
WP_FULL_URL=http://localhost #change to http://jcaro.42.fr
