DOMAIN_NAME=http://localhost #jcaro.42.fr
MYSQL_DATABASE = wordpress_db
MYSQL_ROOT_PASSWORD = 1234
MYSQL_USER = jcaro
MYSQL_PASSWORD = 1234
MYSQL_DB_HOST = mariadb
ADMIN_USER = jcaro5
ADMIN_PASSWORD = 1234
ADMIN_EMAIL = jcaro@inception.com
WP_TITLE = Inception42
WP_USER_LOGIN = julius
WP_USER_EMAIL = julius@inception.com
WP_USER_PASS = 1234